% Do not forget to include Introduction
%---------------------------------------------------------------
% \chapter{Introduction}
% uncomment the following line to create an unnumbered chapter
\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
%---------------------------------------------------------------
\setcounter{page}{1}

In this work, a novel use case for the \emph{direct Time-of-Flight} (dToF) sensor in the automotive environment was explored. This type of sensor can accurately estimate distance by sending a laser pulse of infrared light at the target and measuring the time it takes for it to reflect back to the source. In the simplest case, the reflected light is captured with a single-zone detector. It is also possible to create a pixel array with a more substantial resolution that can measure arrival times at multiple points to create detailed height maps of the scene. However, there is no guarantee that the reflected light will return along the same straight path from which it originated. The pixels also have a field of view that slowly diverges with increasing distance, allowing other light sources to cause unwanted interference. Therefore, the measured distance is always a value extracted with statistical methods from aggregate data gathered in the entire field of view.

The main goal is to find out how usable the single-zone automotive dToF sensors from STMicroelectronics are in situations where only a subset of the natural field of view is of interest. This subset will be referred to as a protected area because the purpose of the sensors is to detect if the area is occupied by foreign objects. The protected area will have a rectangular shape defined with a physical frame. Naturally, the frame and also the surface will become the default targets captured by the sensors, so the question is whether additional objects placed \textit{only} within the protected area can cause a detectable change in the distance reading and other measured quantities. It will also be important to find the best physical sensor placement for limiting the influence of objects that are in the field of view but not in the protected area and should therefore be ignored.

It is fundamental to understand the underlying technology, so the first chapter contains a brief introduction to different depth-sensing systems and also explains the strengths and weaknesses of the optical Time-of-Flight sensors. This is followed by the description and features of the automotive dToFs from STMicroelectronics. Chapter~\ref{h:requirements} then goes through the application requirements and explains the reasoning behind the selected approach to the realization of a physical model of the protected area. The Chapter~\ref{h:hw} explains in detail every part of the electrical system that forms the backbone of this thesis. The biggest focus is on the schematic of the control board PCB that operates the sensors and evaluates the presence of foreign objects. Important parts of the routing process are also touched upon, as well as the assembly and soldering. The Chapter~\ref{h:fw} delves into the structure of the firmware for the automotive MCU that is part of the control board. It is explained how diffent peripherals are used and controlled and what is necessary to communicate with the board from other devices. The Chapter~\ref{h:enclosure} describes the design and manufacturing of the enclosure that houses all electrical components and creates the protected area. It includes the description of individual parts and instructions for assembly. The Chapter~\ref{h:gui} mentions the technology used for the creation of graphical desktop application, but its main purpose is to explain how the application is compiled and how it is used. The last chapter evaluates the product of all these distinct disciplines and presents the results of object detection tests along with other relevant observations. 