\chapter{Application requirements}
\label{h:requirements}

\begin{figure}
    \centering
    \caption{Block diagram of the setup for object detection in protected area using dToF sensors}
    \label{img:appdiag}
    \includegraphics[width=0.9\textwidth]{img/thesis-diagram}
\end{figure}


The automotive application this thesis deals with requires detecting an object's presence in a predefined rectangular area with dimensions $29\times5\times1.5$ cm. It is not important to distinguish what type of object is present only if there is something in the guarded volume that would be considered an obstacle. The exact specifications of the area and detection model come from a large European carmaker that wants to implement a similar system in its products to solve an in-cabin task that cannot be further specified. Currently available state-of-the-art solution is based on the beam break principle. There is an array of light sources on one side of the area and light detectors on the other side. If an object enters the area, the link between the transmitter and receiver is broken and the object is detected. However, this solution is limited by the resolution of an array, and some objects can still enter the scene without being detected. It is also a complex and very expensive system, so the car manufacturer wanted to explore simpler and cheaper alternatives.

The idea is to use one or multiple automotive direct Time-of-Flight sensors, which are based on the commonly available VL53L4 sensor that functions basically the same way, with the difference being that it does not have automotive certifications. Currently, there is no publicly available information about the price of an upcoming automotive variant, as it is still in development, but it should be in single units of US \$, so the cost savings should be significant. Naturally, the low price of the sensing component is meaningless if it becomes overshadowed by the price of the rest of the system. Fortunately, the MCU that will read the sensor data does not have to be excessively powerful and expensive, as most of the processing is already done by the sensor itself. The measurement results are gathered via an I$^2$C bus, and the MCU's responsibility is only to implement a detection algorithm, read the sensor data, and transmit the information about the presence of the object to the user.

Although detection with dToF sensors would satisfy complexity and price requirements, it is still unclear whether this technology can perform well in this use case. The beam break solution covers only the guarded area, and the probability of false positives is low. Similarly, cameras can recognize the boundaries of the area and perform the detection only in that portion of the image. But when the dToF sensor is used, there is no way to truly limit the detection to only a certain portion of the scene. Each sensor naturally has its field of view that should be taken into account when the sensor is positioned to cover most of the protected area, but it is not possible to isolate detection to an arbitrarily shaped volume within this FoV because the light refracts and returns from different directions. Objects within the FoV that are not inside the area can cause a reading that would be indistinguishable from the actual obstruction, because the only information available to a sensor is the intensity of photons and the time of their arrival, not their direction.

This means that a development setup that can be used to easily evaluate the optimal positioning of the sensors and realize the detection algorithm is needed. To match the conditions specified by the carmaker, the surface of the protected area has to be made out of glass, and the surrounding 1.5 mm tall frame out of a black plastic. The position of the sensors within the frame must be adjustable in all axes and firmly fixed once it is set. Because the frame should only contain an opening for a sensor and be otherwise uninterrupted, moving mechanisms are not viable, as they would require a gap in the frame larger than just the sensor, and it would also be harder to keep such mechanism in a set position. Therefore, adjustments will be made by creating different versions of the sensor housings. 

The block diagram of the application can be seen in Figure \ref{img:appdiag}. The objective is to create a standalone and easily transportable device from the protected area model. As was already mentioned, sensors must be embedded in the area frame, but the device will also integrate a board with an automotive microcontroller and all the cables needed for connecting it to the sensors. The microcontroller will be programmed to process the measured data and determine if a foreign object entered the area. The detection algorithm will work automatically after boot and no user action will be needed to obtain the detection status, which will be clearly indicated visually with a colorful LED. Finally, the device will expose several connectors to access different communication interfaces and to connect a suitable power source. The communication interfaces will optionally be used to transmit the sensor data to a desktop application that will visualize them in a graphical interface. Creating a simple way to capture and analyze measured data is going to be very helpful for future development and for anyone who wants to implement a similar object detection device.

To evaluate the performance of the detection algorithm, a minimal defined set of objects outlined in the assignment should be considered: pen, coin, and credit card. This list will be extended with three extra items; a parking ticket to demonstrate the system's ability to detect very thin objects and normatively sized black and white cubes to test the influence of the object's reflectivity.

\section{Preliminary testing}

The detection algorithm must be implemented on the automotive PowerPC MCU from the SPC58 lineup, so it was important to get familiar with the development process for this platform. The commercially available SPC582B-DIS development board proved to be a good starting point. It has the same interface as the very popular STM32 NUCLEO development boards, so it worked with the P-NUCLEO-53L4A1 shield, which has one VL53L4CD sensor onboard and has the ability to also connect with two more sensors mounted on sattelite boards. The NUCLEO shield was soon left out, and one of the satellite boards was directly connected to headers on the SPC582B-DIS board, because it was easier to test it in different positions and it is much smaller than the shield. The development board is supported in the SPC5Studio IDE, so the startup configuration was not a concern and it was only necessary to create working UART communication and integrate the VL53L4CD ULD driver\cite{um:uld-manual}, which exposes a simple interface to take care of the low level I$^2$C commands. The driver is platform-independent and only requires the definition of functions that read and write data on I$^2$C bus. Attention must be paid to how these functions are implemented, especially those that read or write multiple bytes, because the PowerPC architecture is big endian while the VL53L4 expects data as little endian.

With a working code that reads the current distance and intensity of the returned light and forwards it to a serial device connected to one of the UART peripherals of the MCU, some basic tests could be performed. A simple plastic frame with slot for the sattelite board was 3D printed and mounted on a sheet of glass, and the measured distance was evaluated under different conditions. First, it was clear that a single sensor would not be able to provide sufficient coverage and that at least one more sensor on the opposing side would have to be present. Another observation was that the detection of small objects seemed problematic, especially those with low reflectivity. Lastly, according to expectations, objects that are in the sensors FoV but are not inside the protected area could cause the same reading as an actual object. Unfortunately, in each case, even slight changes in the position of the sensor could significantly alter the measured values and detection capability, so these results could not be properly quantified without a proper housing that would prevent the satellite board from wobbling in its slot. However, even without the specialized housing, the main purpose of this rudimentary setup was fulfilled: to ensure that the sensor can work with the automotive MCU and that a better understanding of what is needed from the area enclosure is gained. 

\begin{figure}
    \centering
    \caption{Preliminary testing with SPC582B-DIS Discovery board and VL53L4 Satellite board}\label{img:prelim}
    \includegraphics[width=0.8\textwidth]{img/prelim-b}
\end{figure}

\section{Hardware specifications}

The VL53L4 satellite board connected with jumper cables to the SPC582B-DIS worked well, but was definitely not suitable for use in the final product. One issue would be that the the satellite board is not intended for automotive use, but since the package of the VL53L4 is the same as for the automotive dToF, the original sensor could simply be desoldered from the PCB and replaced with an automotive variant. The real problem is that using a generic development board for a specific use case becomes complicated as more components are added, and connecting everything by individual jumper cables that do not possess any form of locking mechanism is also not very reliable and scalable. The finished device should be able to handle a reasonable amount of physical stress from user handling, transportation, and other factors. Unfortunately, even slight movement of cables or touching a contact could interfere with or completely interrupt communication between the sensor and the processor. Having a lot of individual PCBs connected with a lot of cables would also not look good and would increase the space requirements dramatically. Clearly, a more integrated system is necessary, and designing a custom PCB is the most important step in achieving that.

During the planning stage, many different features and requirements for the final product were considered. The board must be able to communicate with the PC in some way and the simplest solution is to use a USB port with a UART bridge. However, programming of the onboard MCU will be handled by a separate 10-pin JTAG connector. Although it would be preferable to have just one connector for everything and the SPC58 MCUs technically can have their firmware binary flashed over UART or even CAN, the advantage of JTAG is that it can also be used for debugging~\cite{ds:chorus}. Choosing a solution like FTDI's FT233HPQ or FT2232HL, which can provide both JTAG and UART bridge over single USB cable, was not practical because of a significantly higher price and lack of availability at the time. 

Additionally, the 9-pin D-Sub connector will be present for interfacing with a CAN bus. Although it is technically not necessary for this thesis, it is safe to assume that in the future the device might be used in conjunction with some other automotive device or tested inside a car. For the same reason, the board should have the option to be powered from 12~V with a barrel jack connector. USB will also be able to provide power, so the device can function without an external power adapter (the power source should be selectable using a jumper, switch, or other means). The mandatory bright LED that will indicate the detection status will be accompanied by smaller LEDs and buttons to allow for simple controls of the board without any master device.  

Automotive grade components will be prioritized, unless an industrial part provides better performance, relevant features, or significant cost savings. These compromises would, of course, not be possible in a finished product, but the industrial components that are involved would not appear in a real car anyway. This includes features such as a USB-C connector and UART transciever or even addressable RGB LEDs because the object detection status would probably be only relayed over the CAN bus to a gateway and then to some dashboard controller, as it is unlikely that the board itself would handle the signalization to the user.





