\chapter*{Conclusion}\addcontentsline{toc}{chapter}{Conclusion}\markboth{Conclusion}{Conclusion}

The evaluation showed that under laboratory conditions, the setup with two automotive dToF sensors detects the presence of large objects with confidence on the entire surface of the protected area. Unfortunately, the detection algorithm cannot be considered anything more than a development tool because it does not take into account external variables such as temperature and ambient light and also requires frequent manual calibration. These inadequacies were apparent especially when testing small objects with low reflectivity. Large blind spots are formed at the corners of the area that are only covered by the far-away sensor on the opposite side. There, the signature of small objects was very faint, and detecting it was a challenge between the influences of the environment. It is likely that to obtain a system that works reliably and without user intervention, this imperfection cannot be fully eliminated in software with the current design of the area enclosure and this exact sensor.

The shape and dimensions of the protected area were given in the assignment, but it is possible that loosening these requirements in the future could lead to an enclosure that would naturally perform better in the object coverage tests. Moreover, there are still countless unexplored modifications to the current rectangular configuration that might be promising. For example, further testing can be done to assess the influence of different horizontal angles and tilts of the sensor. Sensors could also be moved to form more asymetric arrangements. Fortunately, existing work on the enclosure can be utilized to make these individual changes without much effort, but tackling the sheer number of all possible enclosure configurations and testing scenarios is still going to require a lot of time. 

The setup used for the evaluation was built completely from the ground up and will most definitely be useful for future development. It is a standalone device that neatly integrates all sensors, the control board, the cables and the protected area with the glass surface into a 3D printed enclosure. Its construction is robust and it can be moved around without a problem, which makes it great for field testing inside a moving car. The device is fully independent and only needs a compatible power source to function. This can be either a 12~V supply that is present in most cars or a single USB-C cable that also connects to the UART communication interface. Once the system is powered on, the automotive PowerPC MCU automatically starts performing the object detection routine, and the result is clearly indicated in real time by a bright LED. Therefore, communication with some master device is entirely optional. 

Both the main control board and the sensor daughter boards were purposely designed for this application.
They are almost fully fleshed out, and even the initial prototypes worked reliably and satisfied all expectations. Only the control board contained some minor imperfections, but those would be easily solved in the next version. The most important ICs and components used during assembly are automotive grade. This should be an attractive property for car OEMs because it means that on their side, much less guess work is needed to assess whether this type of system is even something they can integrate into a product. 

The current version of the control board firmware implements only the most essential features, and the object detection algorithm simply compares the current distance reported by the sensor to a fixed threshold. However, the functionality can be easily extended thanks to a well-defined command API, and everything is in place for the implementation of an algorithm that also considers the histogram data. The version of such an algorithm was already used during the evaluation, but the computation was delegated to a graphical desktop application that was developed alongside the firmware. At first, the application was only intended to obtain sensor data via USB-C cable and present them in an understandable form to the user. However, once this goal was achieved, it was also practical to utilize it for evaluation as well, because many different histogram processing methods had to be rapidly tested and development on the desktop was faster and more convenient. Of course, the ultimate goal is still to find the best approach and then implement it back into the firmware.

Although the desktop application was originally not required at all, it is probably the component that will see the most further improvements. For example, a special mode for coverage testing is planned to be added. The user will be guided to place objects throughout the protected area and, at each location, the histogram values will be stored. When this procedure is completed, all the data will be exported to a JSON file or any other simple format. Then, if a new idea for the detection algorithm needs testing, this file could be used instead of live data, and it would be immediately clear how the performance changed without doing the whole evaluation routine for every object all over again. This methodology would save a lot of time and would also eliminate inconsistencies caused by changes in the environment between measurements. 


In summary, all the objectives outlined in the assignment were fulfilled. The model of the protected area and all the electronics were according to specifications and functioned correctly. The performance of a detection algorithm was tested with a required set of objects, but also other items that more clearly illustrate the typical behavior of dToF sensors. Overall, the evaluation succesfully identified what needs to be solved to bridge the gap between the prototype and a final product.