\chapter{PCB drawings}


\begin{figure}[H]
    \centering
    \caption{dToF Control Board 1.1 - dimensions}
    \includegraphics[width=0.9\textwidth]{appendix/control-composite.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Sensor Board - dimensions}
    \includegraphics[width=0.2\textwidth]{appendix/sensor-composite.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{dToF Control Board 1.1 - Top layer}
    \includegraphics[width=\textwidth]{appendix/control-top-trim.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{dToF Control Board 1.1 - Bottom layer}
    \includegraphics[width=\textwidth]{appendix/control-bot.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{dToF Control Board 1.1 - Inner power layer}
    \includegraphics[width=\textwidth]{appendix/control-power.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{dToF Control Board 1.1 - Inner ground layer}
    \includegraphics[width=\textwidth]{appendix/control-gnd.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Sensor Board - Top layer}
    \includegraphics[width=0.7\textwidth]{appendix/sensor-top.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Sensor Board - Bottom layer}
    \includegraphics[width=0.7\textwidth]{appendix/sensor-bot.pdf}
\end{figure}

\chapter{Schematics}

\cleardoublepage
\includepdfset{frame, offset=0.6cm 0cm, scale=0.9,pages={-},pagecommand={}}
\addtolength{\footskip}{1.5cm}
\includepdf[pages=-, landscape=true, pagecommand={\thispagestyle{plain}}]{appendix/sch-sensorboard.pdf}

\includepdf[pages=-, landscape=true, pagecommand={\thispagestyle{plain}}]{appendix/sch-controlboard.pdf}
\addtolength{\footskip}{-1.5cm}