\chapter{Attached media contents}


	\dirtree{%
		.1 doc\DTcomment{generated documentation}.
		.2 fw\DTcomment{firmware documentation}.
		.2 pcb\DTcomment{PDF documentation and fabrication outputs}.
		.1 src.\DTcomment{source codes}.
		.2 cad\DTcomment{enclosure CAD files}.
		.2 fw\DTcomment{dToF Control Board firmware}.
		.2 gui\DTcomment{GUI application}.
		.2 pcb\DTcomment{Altium design files}.
		.1 thesis\DTcomment{thesis source code in \LaTeX{}}.
		.1 thesis.pdf\DTcomment{thesis text in PDF}.
	}
