%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,master,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Object detection in protected area using dToF sensors in automotive environment} % replace with the title of your thesis
\ctufitauthorfull{Bc. Petr Moucha} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Moucha} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Petr} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Jiří Andrle} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Department of Digital Design} % replace with the department of your defence
\ctufityear{2023} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Práce popisuje realizaci zařízení, jehož cílem je hlídat vymezenou oblast uvnitř automobilu před vniknutím nežádoucích objektů. Oblast je snímána pomocí \emph{direct Time-of-Flight} (dToF) senzorů od firmy STMicroelectronics, které jsou kvalifikovány pro využití v automobilovém průmyslu. Zařízení bylo od základu navrhnuto tak, aby se jednalo o samostatně fungující jednotku, jejíž součástí bude nejen chráněná oblast, ale i veškerá elektronika, která je potřeba k vyčtení dat ze senzorů a vyhodnocení přítomnosti objektů. Základní detekční algoritmus byl implementován na PowerPC mikrokontroléru a jeho výsledek je v reálném čase světelně signalizován LED diodou. Všechny čipy a další elektrické komponenty byly osazeny na tištěné spoje navržené speciálně pro tuto práci. Zařízení je volitelně možné přes USB kabel připojit k desktopovému uživatelskému rozhraní, které dokáže graficky reprezentovat data ze senzorů, ale mimojiné také umožňilo snadnější vývoj pokročilejší varianty detekčního algoritmu. Tato externí varianta byla využita i pro závěrečné testování, které ukázalo, že systém dokáže správně zareagovat na přítomnost většiny prostorově významných předmětů, ale například minci a další objekty s nízkou reflektivitou nebylo možné spolehlivě detekovat po celé ploše oblasti. Byla také odhalena řada externích faktorů, které algoritmus dále negativně ovlivňují a měly by být zohledněny v budoucích verzích.}
\ctufitabstractENG{This work describes the implementation of a device that aims to guard a defined area inside a car against the intrusion of unwanted objects. The protected area is covered with \emph{direct Time-of-Flight} (dToF) sensors from STMicroelectronics, which are qualified for automotive applications. The device has been designed from the ground up to be a self-contained unit that includes not only the protected area itself but also all the electronics needed to read the sensor data and evaluate the presence of objects. The basic detection algorithm has been implemented on a PowerPC microcontroller and its results are signaled in real time by an LED. All integrated circuits and other electrical components were soldered on custom PCBs designed specifically for this thesis. The device can optionally be connected via USB cable to a desktop user interface that can graphically represent the sensor data, but in addition, it also allowed for easier development of a more advanced version of the detection algorithm. This external variant was also used for final testing, which showed that the system could correctly respond to the presence of most spatially significant objects, but for example a coin and other objects with low reflectivity could not be reliably detected over the entire protected area. Several external factors were also discovered that further negatively affect the algorithm and should be taken into account in future versions.}
\ctufitkeywordsCZE{detekce objektů, dToF, Time-of-Flight, optické senzory, měření vzdálenosti, automobilový průmysl, návrh tištěného spoje}
\ctufitkeywordsENG{object detection, dToF, Time-of-Flight, optical sensors, depth sensing, automotive industry, PCB design}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection


\usepackage[a-2u]{pdfx}
\PassOptionsToPackage{pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}}{hyperref}

% hyperlinks
%\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\renewcommand{\arraystretch}{1.5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage[scaled]{beramono}
\usepackage{dirtree}
\usepackage[T1]{fontenc}
\usepackage[newfloat]{minted} % typesetting of sources
\usepackage{csquotes}
\usepackage[style=iso-numeric,citetracker=true]{biblatex}
\addbibresource{references.bib}
\usepackage{listings} % typesetting of sources
\usepackage{wrapfig}
\usepackage{makecell}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{layout} 
\usepackage{float} 

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Note}
\newtheorem*{note*}{Note}
\newtheorem{remark}[theorem]{Remark}
\newtheorem*{remark*}{Remark}
\numberwithin{theorem}{chapter}

\setcellgapes{2.5pt}
\makegapedcells
\usetikzlibrary{shapes.multipart, fit,backgrounds, matrix,shapes,arrows,positioning, chains}

\definecolor{altiumblue}{RGB}{0, 0, 128}
\definecolor{altiumred}{RGB}{128, 0, 0}
\newcommand{\tabhead}[1]{\textcolor{enumgray}{\bfseries\mathversion{bold}#1}}
\newcommand{\tabemph}[1]{\textcolor{enumgray}{\bfseries\mathversion{bold}\textit{#1}}}
\newcommand{\designator}[1]{\textcolor{altiumblue}{\mintinline{c}{#1}}}
\setminted{autogobble}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{mouchpe1-assignment.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
\lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
	First, I want to thank my supervisor Jiří Andrle, for the guidance and invaluable assistance he provided from the start to finish of this project. It also goes without saying that my gratitude extends to the entire team at STMicroelectronics for constantly sharing their incredible insights and expertise over a cup of coffee.
I'm also indebted to my good friends. Especially to Michal Flodr for his advice on the UX design of the desktop application and Kryšpín Varyš for final grammar and sanity checks. I look forward to the next decade of our friendship and sincerely hope there'll be many more to come!
Last but not least, I thank my partner and my family for their patience and constant support.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
I hereby declare that the presented thesis is my own work and that I have cited all
sources of information in accordance with the Guideline for adhering to ethical
principles when elaborating an academic final thesis.

I acknowledge that my thesis is subject to the rights and obligations stipulated by the
Act No. 121/2000 Coll., the Copyright Act, as amended, in particular that the Czech
Technical University in Prague has the right to conclude a license agreement on the
utilization of this thesis as a school work under the provisions of Article 60 (1) of the
Act.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{List the abbreviations}
	
\begin{tabular}{r l}\\
ADC & Analog-to-digital convertor\\
API & Application programming interface \\
ASCII & American Standard Code for Information Interchange\\
CAD & Computer-aided design\\
CAN & Controller Area Network\\
CMOS & Complementary Metal-Oxide-Semiconductor\\
DC & Direct current\\
DCR & Dark count rate\\
dToF & Direct Time-of-Flight\\
EEPROM & Electrically erasable programmable read-only memory \\
EMC & Electromagnetic compatibility\\
ESD & Electrostatic discharge\\
FoV & Field of View\\
GPIO & General-purpose input/output\\
GPU & Graphics processing unit\\
GUI & Graphical user interface\\
I$^2$C & Inter-Integrated Circuit\\
IC & Integrated circuit\\
IDE & Integrated Development Environment\\
iToF & Indirect Time-of-Flight\\
JTAG & Joint Test Action Group\\
LED & Light-Emitting Diode\\
MCU & Microcontroller unit\\
OEM & Original equipment manufacturer\\
PCB & Printed circuit board\\
PTC & Positive temperature coefficient\\
QE & Quantum efficiency\\
RGB & Red-Green-Blue\\
SNR & Signal-to-noise ratio\\
SPAD & Single-photon avalanche diode\\
SPI & Serial Peripheral Interface\\
TDC & Time-to-digital converter\\
\end{tabular}

\begin{tabular}{r l}
ToF & Time-of-Flight\\
TVS & Transient-voltage-suppression\\
UART & Universal asynchronous receiver-transmitter\\
USB & Universal Serial Bus\\
VCSEL & Vertical-cavity surface-emmiting laser
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\widowpenalty=100000000
\clubpenalty=100000000

\include{text/00_introduction}

\include{text/01_theory}

\include{text/02_requirements}

\include{text/03_hw}

\include{text/04_fw}

\include{text/05_enclosure}

\include{text/06_gui}

\include{text/07_eval}

\include{text/08_conclusion}

\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\setcounter{biburllcpenalty}{9000}% Lowercase
\setcounter{biburlucpenalty}{9000}% Uppercase
\emergencystretch 2em
\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
