@Online{ds:cp2102,
  author       = {{Silicon Laboratories Inc.}},
  date         = {2017-01-20},
  title        = {CP2102/9 -- Single-chip USB-to-UART bridge},
  url          = {https://www.silabs.com/documents/public/data-sheets/CP2102-9.pdf},
  organization = {Silicon Laboratories Inc.},
  version      = {1.8},
}

@Online{um:uld-manual,
  author       = {{STMicroelectronics}},
  date         = {2022-08-16},
  title        = {A guide to using the VL53L4CD ultra lite driver (ULD)},
  url          = {https://www.st.com/resource/en/user_manual/um2931-a-guide-to-using-the-vl53l4cd-ultra-lite-driver-uld-stmicroelectronics.pdf},
  organization = {STMicroelectronics},
  titleaddon   = {UM2931},
  version      = {2},
}

@Online{um:l4-expansion,
  author       = {{STMicroelectronics}},
  date         = {2022-06-16},
  title        = {Getting started with the X-NUCLEO-53L4A1 expansion board for STM32 Nucleo based on the VL53L4CD},
  url          = {https://www.st.com/resource/en/user_manual/um2972-getting-started-with-the-xnucleo53l4a1-expansion-board-for-stm32-nucleo-based-on-the-vl53l4cd-stmicroelectronics.pdf},
  organization = {STMicroelectronics},
  titleaddon   = {UM2972},
  version      = {4},
}

@Online{ds:chorus,
  author       = {{STMicroelectronics}},
  date         = {2020-12-01},
  title        = {SPC58 2B Line - 32 bit Power Architecture automotive MCU},
  url          = {https://www.st.com/resource/en/datasheet/spc582b60e1.pdf},
  organization = {{STMicroelectronics}},
  titleaddon   = {DS11597},
  version      = {4},
}

@Online{an:chorushw,
  author       = {{STMicroelectronics}},
  date         = {2022-07-07},
  title        = {SPC58xx hardware design guideline},
  url          = {https://www.st.com/resource/en/application_note/an4880-spc58xx-hardware-design-guideline-stmicroelectronics.pdf},
  organization = {{STMicroelectronics}},
  titleaddon   = {AN4880},
  version      = {9},
}

@Online{ds:ld49100,
  author       = {{STMicroelectronics}},
  date         = {2021-02-18},
  title        = {LD49100 -- Automotive-grade, 1 A, low quiescent current, low-noise regulator with soft-start},
  url          = {https://www.st.com/resource/en/datasheet/ld49100.pdf},
  organization = {{STMicroelectronics}},
  titleaddon   = {DS13115},
  version      = {4},
}

@Online{ds:vl53l4cd,
  author       = {{STMicroelectronics}},
  date         = {2022-06-29},
  title        = {Time-of-Flight high accuracy proximity sensor},
  url          = {https://www.st.com/resource/en/datasheet/vl53l4cd.pdf},
  organization = {{STMicroelectronics}},
  titleaddon   = {DS13812},
  version      = {5},
}

@Online{ds:vl53l4cx,
  author       = {{STMicroelectronics}},
  date         = {2022-11-24},
  title        = {Time-of-Flight sensor with extended range measurement},
  url          = {https://www.st.com/resource/en/datasheet/vl53l4cx.pdf},
  organization = {{STMicroelectronics}},
  titleaddon   = {DS13805},
  version      = {4},
}

@Online{an:vl53l4cd,
  author       = {{STMicroelectronics}},
  date         = {2022-10-06},
  title        = {Using the VL53L4CD under ultralow-power mode},
  url          = {https://www.st.com/resource/en/application_note/an5870-using-the-vl53l4cd-under-ultralowpower-mode-stmicroelectronics.pdf},
  organization = {{STMicroelectronics}},
  titleaddon   = {AN5870},
  version      = {1},
}

@Online{ds:txs0104e,
  author       = {{Texas Instruments}},
  date         = {2020-10-09},
  title        = {TXS0104E 4-Bit Bidirectional Voltage-Level Translator for Open-Drain Push-Pull A datasheet},
  url          = {https://www.ti.com/lit/gpn/txs0104e},
  organization = {{Texas Instruments}},
}

@Article{Zhao2012,
  author       = {Zhao, Bo and Zhang, Xiangyu and Chen, Shoushun and Low, Kay-Soon and Zhuang, Hualiang},
  date         = {2012},
  journaltitle = {IEEE Transactions on Circuits and Systems for Video Technology},
  title        = {A 64$\,\times\,$64 CMOS Image Sensor With On-Chip Moving Object Detection and Localization},
  doi          = {10.1109/TCSVT.2011.2170119},
  number       = {4},
  pages        = {581--588},
  volume       = {22},
}

@Article{Cuhadar2021,
  author       = {Cuhadar,Can and Lau,Genevieve P. S. and Tsao,Hoi N.},
  date         = {2021},
  journaltitle = {Advanced intelligent systems},
  title        = {A Computer Vision Sensor for Efficient Object Detection Under Varying Lighting Conditions},
  language     = {English},
  number       = {9},
  volume       = {3},
  abstract     = {Convolutional neural networks (CNNs) have attracted much attention in recent years due to their outstanding performance in image classification. However, changes in lighting conditions can corrupt image segmentation conducted by CNN, leading to false object detection. Even though this problem can be mitigated using a more extensive CNN training set, the immense computational and energy resources required to continuously run CNNs during always‐on applications, such as surveillance or self‐navigation, pose a serious challenge for battery‐reliant mobile systems. To tackle this longstanding problem, a vision sensor capable of autonomously correcting for sudden variations in light exposure, without invoking any complex object detection software, is proposed. Such video preprocessing is efficiently achieved using photovoltaic pixels tailored to be insensitive to specific ranges of light intensity alterations. In this way, the pixels behave similarly to neurons, wherein the execution of object detection software is only triggered when light intensities shift above a certain threshold value. This proof‐of‐concept device allows for efficient fault‐tolerant object detection to be implemented with reduced training data as well as minimal energy and computational costs and demonstrates how hardware engineering can complement software algorithms to improve the overall energy efficiency of computer vision.  Correctly detecting objects under varying lighting conditions is a core problem in computer vision. Herein, a video preprocessing optoelectronic sensor capable of autonomously correcting for sudden changes in light exposure is presented, enabling fault‐tolerant object detection to be implemented with minimal energy and computational costs.},
  isbn         = {2640-4567},
  keywords     = {computer vision; energy-efficient computer vision; fault-tolerant object detection; neuromorphic optoelectronics; shadow removal},
}

@Article{Guo2019,
  author       = {Guo,Ziming and Cai,Baigen and Jiang,Wei and Wang,Jian},
  date         = {2019},
  journaltitle = {IET intelligent transport systems},
  title        = {Feature-based detection and classification of moving objects using LiDAR sensor},
  language     = {English},
  number       = {7},
  pages        = {1088--1096},
  volume       = {13},
  abstract     = {Detection and classification of moving objects is essential for autonomous driving. To tackle this problem, this paper proposes an object classification method at detection level using a single LiDAR sensor. The aim is to extract and classify all the moving vehicles, bicyclists, and pedestrians in front of the sensor. First, the point clouds are segmented to produce distinct groups of points representing different objects, where the line segments are extracted. A segmentation combination strategy is conducted to address the over‐segmentation caused by occlusion. Then, considering the object geometry and reflection intensity, several features for classification are defined and extracted from different hand‐labelled object classes. Reference ranges of all the features are generated on a set of experiment samples. Finally, the object class can be decided by checking if its features match with the existing feature reference ranges of a certain class. The proposed method was evaluated using datasets gathered by the vehicle demonstrator, and the experiment results show considerable improvement of classification performance compared to an existing object classification method based on the object matching framework.},
  isbn         = {1751-956X;1751-9578;},
  keywords     = {autonomous driving; feature extraction; feature reference ranges; feature‐based classification; feature‐based detection; hand‐labelled object class; image classification; image matching; image segmentation; moving vehicles; object classification; object detection; object geometry; object matching framework; optical radar; point cloud segmentation; reflection intensity; Research Article; single LiDAR sensor; vehicle demonstrator},
}

@Book{Sergiyenko2019,
  author    = {Sergiyenko,Oleg and Flores-Fuentes,Wendy and Mercorelli,Paolo},
  date      = {2019},
  title     = {Machine Vision and Navigation},
  editor    = {Sergiyenko,Oleg and Flores-Fuentes,Wendy and Mercorelli,Paolo},
  isbn      = {9783030225865;3030225860;9783030225872;3030225879;},
  language  = {English},
  location  = {Cham},
  publisher = {Springer International Publishing AG},
  abstract  = {This book presents a variety of perspectives on vision-based applications. These contributions are focused on optoelectronic sensors, 3D & 2D machine vision technologies, robot navigation, control schemes, motion controllers, intelligent algorithms and vision systems. The authors focus on applications of unmanned aerial vehicles, autonomous and mobile robots, industrial inspection applications and structural health monitoring. Recent advanced research in measurement and others areas where 3D & 2D machine vision and machine control play an important role, as well as surveys and reviews about vision-based applications. These topics are of interest to readers from diverse areas, including electrical, electronics and computer engineering, technologists, students and non-specialist readers.* Presents current research in image and signal sensors, methods, and 3D & 2D technologies in vision-based theories and applications; * Discusses applications such as daily use devices including robotics, detection, tracking and stereoscopic vision systems, pose estimation, avoidance of objects, control and data exchange for navigation, and aerial imagery processing; * Includes research contributions in scientific, industrial, and civil applications.},
  keywords  = {Communications Engineering, Networks; Computational Intelligence; Computer vision; Control, Robotics, Mechatronics; Engineering; Health Informatics; Signal, Image and Speech Processing},
}

@Book{Fossum2018Photon,
  author    = {Fossum, Eric R and Teranishi, Nobukazu and Theuwissen, Albert and Stoppa, David and Charbon, Edoardo},
  date      = {2018},
  title     = {Photon-counting image sensors},
  publisher = {MDPI},
}

@Article{Dutton2015Spad,
  author       = {Dutton, Neale AW and Gyongy, Istvan and Parmesan, Luca and Gnecchi, Salvatore and Calder, Neil and Rae, Bruce R and Pellegrini, Sara and Grant, Lindsay A and Henderson, Robert K},
  date         = {2015},
  journaltitle = {IEEE Transactions on Electron Devices},
  title        = {A SPAD-based QVGA image sensor for single-photon counting and quanta imaging},
  number       = {1},
  pages        = {189--196},
  volume       = {63},
  publisher    = {IEEE},
}

@Book{Ohta2020SmartCMOS,
  author    = {Ohta,Jun},
  date      = {2020},
  title     = {Smart CMOS Image Sensors and Applications},
  isbn      = {9781498797344},
  language  = {English},
  location  = {Milton},
  publisher = {CRC Press},
  keywords  = {Communications System Design; Digital Signal Processing; ElectricalEngineeringnetBASE; ENGnetBASE; illuminance; Image processing; Image processing-Digital techniques; image sensor structures; image sensors; Imaging systems; Instrumentation, Measurement & Testing; Metal oxide semiconductors, Complementary; optoelectronic computing; optoelectronic device physics; pixal sensors; SCI-TECHnetBASE; STMnetBASE},
}

@Book{Giancola2018,
  author    = {Giancola,Silvio and Valenti,Matteo and Sala,Remo},
  date      = {2018},
  title     = {A Survey on 3D Cameras: Metrological Comparison of Time-of-Flight, Structured-Light and Active Stereoscopy Technologies},
  isbn      = {9783319917610},
  language  = {English},
  location  = {Cham},
  pages     = {1--90},
  publisher = {Springer International Publishing},
  abstract  = {This book is a valuable resource to deeply understand the technology used in 3D cameras. In this book, the authors summarize and compare the specifications of the main 3D cameras available in the mass market. The authors present a deep metrological analysis of the main camera based on the three main technologies: Time-of-Flight, Structured-Light and Active Stereoscopy, and provide qualitative results for any user to understand the underlying technology within 3D camera, as well as practical guidance on how to get the most of them for a given application.},
  keywords  = {Artificial Intelligence; Computer Imaging, Vision, Pattern Recognition and Graphics; Computer Science; Computer Science, Software Engineering; Imaging Science & Photographic Technology; Instruments & Instrumentation; Optics; Physical Sciences; Robotics and Automation; Science & Technology; Technology},
}

@Article{Perenzoni2020,
  author       = {Perenzoni, Matteo and Massari, Nicola and Gasparini, Leonardo and Garcia, Manuel Moreno and Perenzoni, Daniele and Stoppa, David},
  date         = {2020},
  journaltitle = {IEEE Solid-State Circuits Letters},
  title        = {A Fast 50 × 40-Pixels Single-Point DTOF SPAD Sensor With Photon Counting and Programmable ROI TDCs, With σ <4 mm at 3 m up to 18 klux of Background Light},
  doi          = {10.1109/LSSC.2020.3005760},
  pages        = {86--89},
  volume       = {3},
}

@Article{Gyongy2022,
  author       = {Gyongy, Istvan and Dutton, Neale A. W. and Henderson, Robert K.},
  date         = {2022},
  journaltitle = {IEEE Transactions on Electron Devices},
  title        = {Direct Time-of-Flight Single-Photon Imaging},
  doi          = {10.1109/TED.2021.3131430},
  number       = {6},
  pages        = {2794--2805},
  volume       = {69},
}

@Article{Piron2021,
  author       = {Piron, François and Morrison, Daniel and Yuce, Mehmet Rasit and Redouté, Jean-Michel},
  date         = {2021},
  journaltitle = {IEEE Sensors Journal},
  title        = {A Review of Single-Photon Avalanche Diode Time-of-Flight Imaging Sensor Arrays},
  doi          = {10.1109/JSEN.2020.3039362},
  number       = {11},
  pages        = {12654--12666},
  volume       = {21},
}

@Article{Seo2021,
  author       = {Seo, Hyeongseok and Yoon, Heesun and Kim, Dongkyu and Kim, Jungwoo and Kim, Seong-Jin and Chun, Jung-Hoon and Choi, Jaehyuk},
  date         = {2021},
  journaltitle = {IEEE Journal of Solid-State Circuits},
  title        = {Direct TOF Scanning LiDAR Sensor With Two-Step Multievent Histogramming TDC and Embedded Interference Filter},
  doi          = {10.1109/JSSC.2020.3048074},
  number       = {4},
  pages        = {1022--1035},
  volume       = {56},
}

@Article{Bamji2022,
  author       = {Bamji, Cyrus and Godbaz, John and Oh, Minseok and Mehta, Swati and Payne, Andrew and Ortiz, Sergio and Nagaraja, Satyadev and Perry, Travis and Thompson, Barry},
  date         = {2022},
  journaltitle = {IEEE Transactions on Electron Devices},
  title        = {A Review of Indirect Time-of-Flight Technologies},
  doi          = {10.1109/TED.2022.3145762},
  number       = {6},
  pages        = {2779--2793},
  volume       = {69},
}

@inproceedings{Eigen2014SingleImageDepth,
  author = {Eigen, David and Puhrsch, Christian and Fergus, Rob},
  title = {Depth Map Prediction from a Single Image Using a Multi-Scale Deep Network},
  year = {2014},
  publisher = {MIT Press},
  address = {Cambridge, MA, USA},
  abstract = {Predicting depth is an essential component in understanding the 3D geometry of a scene. While for stereo images local correspondence suffices for estimation, finding depth relations from a single image is less straightforward, requiring integration of both global and local information from various cues. Moreover, the task is inherently ambiguous, with a large source of uncertainty coming from the overall scale. In this paper, we present a new method that addresses this task by employing two deep network stacks: one that makes a coarse global prediction based on the entire image, and another that refines this prediction locally. We also apply a scale-invariant error to help measure depth relations rather than scale. By leveraging the raw datasets as large sources of training data, our method achieves state-of-the-art results on both NYU Depth and KITTI, and matches detailed depth boundaries without the need for superpixelation.},
  booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
  pages = {2366–2374},
  numpages = {9},
  location = {Montreal, Canada},
  series = {NIPS'14}
}

@Article{Wichmann2022LidarWeather,
  author={Wichmann, Matthias and Kamil, Mustafa and Frederiksen, Annette and Kotzur, Sebastian and Scherl, Michael},
  journal={IEEE Sensors Journal}, 
  title={Long-Term Investigations of Weather Influence on Direct Time-of-Flight Lidar at 905nm}, 
  year={2022},
  volume={22},
  number={3},
  pages={2024-2036},
  doi={10.1109/JSEN.2021.3133658}}

@InProceedings{Fathipour2016,
  author       = {V. Fathipour and S. Wheaton and W. E. Johnson and H. Mohseni},
  booktitle    = {Infrared Sensors, Devices, and Applications VI},
  date         = {2016},
  title        = {{Modeling of a sensitive time-of-flight flash LiDAR system}},
  doi          = {10.1117/12.2236506},
  editor       = {Paul D. LeVan and Ashok K. Sood and Priyalal Wijewarnasuriya and Arvind I. D'Souza},
  organization = {International Society for Optics and Photonics},
  pages        = {99740N},
  publisher    = {SPIE},
  url          = {https://doi.org/10.1117/12.2236506},
  volume       = {9974},
  keywords     = {Phototransistor, LIDAR, LADAR, Infrared Detector, ShortWave Infrared Detector, Electron-Injection Detector, Time of Flight, SWIR},
}

@InProceedings{Manda2019,
  author    = {Manda, S. and Matsumoto, R. and Saito, S. and Maruyama, S. and Minari, H. and Hirano, T. and Takachi, T. and Fujii, N. and Yamamoto, Y. and Zaizen, Y. and Hirano, T. and Iwamoto, H.},
  booktitle = {2019 IEEE International Electron Devices Meeting (IEDM)},
  title     = {High-definition Visible-SWIR InGaAs Image Sensor using Cu-Cu Bonding of III-V to Silicon Wafer},
  doi       = {10.1109/IEDM19573.2019.8993432},
  pages     = {16.7.1-16.7.4},
  year      = {2019},
}

@Article{Zhang2018,
  author  = {Zhang, Long and Chitnis, Danial and Chun, Hyunchae and Rajbhandari, Sujan and Faulkner, Grahame and O'Brien, Dominic and Collins, Steve},
  title   = {A Comparison of APD- and SPAD-Based Receivers for Visible Light Communications},
  doi     = {10.1109/JLT.2018.2811180},
  number  = {12},
  pages   = {2435-2442},
  volume  = {36},
  journal = {Journal of Lightwave Technology},
  year    = {2018},
}

@InProceedings{Charbon2018,
  author    = {Charbon, Edoardo and Bruschini, Claudio and Lee, Myung-Jae},
  booktitle = {2018 25th IEEE International Conference on Electronics, Circuits and Systems (ICECS)},
  title     = {3D-Stacked CMOS SPAD Image Sensors: Technology and Applications},
  doi       = {10.1109/ICECS.2018.8617983},
  pages     = {1-4},
  year      = {2018},
}

@Article{Villa2021,
  author         = {Villa, Federica and Severini, Fabio and Madonini, Francesca and Zappa, Franco},
  date           = {2021},
  journaltitle   = {Sensors},
  title          = {SPADs and SiPMs Arrays for Long-Range High-Speed Light Detection and Ranging (LiDAR)},
  doi            = {10.3390/s21113839},
  issn           = {1424-8220},
  number         = {11},
  url            = {https://www.mdpi.com/1424-8220/21/11/3839},
  volume         = {21},
  abstract       = {Light Detection and Ranging (LiDAR) is a 3D imaging technique, widely used in many applications such as augmented reality, automotive, machine vision, spacecraft navigation and landing. Achieving long-ranges and high-speed, most of all in outdoor applications with strong solar background illumination, are challenging requirements. In the introduction we review different 3D-ranging techniques (stereo-vision, projection with structured light, pulsed-LiDAR, amplitude-modulated continuous-wave LiDAR, frequency-modulated continuous-wave interferometry), illumination schemes (single point and blade scanning, flash-LiDAR) and time-resolved detectors for LiDAR (EM-CCD, I-CCD, APD, SPAD, SiPM). Then, we provide an extensive review of silicon- single photon avalanche diode (SPAD)-based LiDAR detectors (both commercial products and research prototypes) analyzing how each architecture faces the main challenges of LiDAR (i.e., long ranges, centimeter resolution, large field-of-view and high angular resolution, high operation speed, background immunity, eye-safety and multi-camera operation). Recent progresses in 3D stacking technologies provided an important step forward in SPAD array development, allowing to reach smaller pitch, higher pixel count and more complex processing electronics. In the conclusions, we provide some guidelines for the design of next generation SPAD-LiDAR detectors.},
  article-number = {3839},
  pubmedid       = {34206130},
}

@Article{Acerbi2018,
  author  = {Acerbi, Fabio and Moreno-Garcia, Manuel and Koklü, Gözen and Gancarz, Radoslaw Marcin and Büttgen, Bernhard and Biber, Alice and Furrer, Daniel and Stoppa, David},
  title   = {Optimization of Pinned Photodiode Pixels for High-Speed Time of Flight Applications},
  doi     = {10.1109/JEDS.2018.2807918},
  pages   = {365-375},
  volume  = {6},
  journal = {IEEE Journal of the Electron Devices Society},
  year    = {2018},
}

@InCollection{Michalzik2013,
  author    = {Michalzik, Rainer},
  booktitle = {VCSELs},
  title     = {VCSEL fundamentals},
  pages     = {19--75},
  publisher = {Springer},
  year      = {2013},
}

@Article{Kostamovaara2022,
  author  = {Kostamovaara, Juha and Jahromi, Sahba and Hallman, Lauri and Duan, Guoyong and Jansson, Jussi-Pekka and Keränen, Pekka},
  title   = {Solid-State Pulsed Time-of-Flight 3-D Range Imaging Using CMOS SPAD Focal Plane Array Receiver and Block-Based Illumination Techniques},
  doi     = {10.1109/JPHOT.2022.3153487},
  number  = {2},
  pages   = {1-11},
  volume  = {14},
  journal = {IEEE Photonics Journal},
  year    = {2022},
}

@Article{Raj2020,
  author         = {Raj, Thinal and Hashim, Fazida Hanim and Huddin, Aqilah Baseri and Ibrahim, Mohd Faisal and Hussain, Aini},
  date           = {2020},
  journaltitle   = {Electronics},
  title          = {A Survey on LiDAR Scanning Mechanisms},
  doi            = {10.3390/electronics9050741},
  issn           = {2079-9292},
  number         = {5},
  url            = {https://www.mdpi.com/2079-9292/9/5/741},
  volume         = {9},
  abstract       = {In recent years, light detection and ranging (LiDAR) technology has gained huge popularity in various applications such as navigation, robotics, remote sensing, and advanced driving assistance systems (ADAS). This popularity is mainly due to the improvements in LiDAR performance in terms of range detection, accuracy, power consumption, as well as physical features such as dimension and weight. Although a number of literatures on LiDAR technology have been published earlier, not many has been reported on the state-of-the-art LiDAR scanning mechanisms. The aim of this article is to review the scanning mechanisms employed in LiDAR technology from past research works to the current commercial products. The review highlights four commonly used mechanisms in LiDAR systems: Opto-mechanical, electromechanical, micro-electromechanical systems (MEMS), and solid-state scanning. The study reveals that electro-mechanical scanning is the most prominent technology in use today. The commercially available 1D time of flight (TOF) LiDAR instrument is currently the most attractive option for conversion from 1D to 3D LiDAR system, provided that low scanning rate is not an issue. As for applications with low size, weight, and power (SWaP) requirements, MEMS scanning is found to be the better alternative. MEMS scanning is by far the more matured technology compared to solid-state scanning and is currently given great emphasis to increase its robustness for fulfilling the requirements of ADAS applications. Finally, solid-state LiDAR systems are expected to fill in the gap in ADAS applications despite the low technology readiness in comparison to MEMS scanners. However, since solid-state scanning is believed to have superior robustness, field of view (FOV), and scanning rate potential, great efforts are given by both academics and industries to further develop this technology.},
  article-number = {741},
}

@InProceedings{Shahandashti2022,
  author    = {Shahandashti, Peyman F. and López, P. and Brea, V.M. and García-Lesta, D. and Heredia-Conde, Miguel},
  booktitle = {2022 IEEE International Symposium on Circuits and Systems (ISCAS)},
  title     = {A 2-Tap Macro-Pixel-Based Indirect ToF CMOS Image Sensor for Multi-Frequency Demodulation},
  doi       = {10.1109/ISCAS48785.2022.9937277},
  pages     = {1430-1434},
  year      = {2022},
}

@Article{Gupta2015,
  author     = {Gupta, Mohit and Nayar, Shree K. and Hullin, Matthias B. and Martin, Jaime},
  title      = {Phasor Imaging: A Generalization of Correlation-Based Time-of-Flight Imaging},
  doi        = {10.1145/2735702},
  issn       = {0730-0301},
  number     = {5},
  url        = {https://doi.org/10.1145/2735702},
  volume     = {34},
  abstract   = {In correlation-based time-of-flight (C-ToF) imaging systems, light sources with temporally varying intensities illuminate the scene. Due to global illumination, the temporally varying radiance received at the sensor is a combination of light received along multiple paths. Recovering scene properties (e.g., scene depths) from the received radiance requires separating these contributions, which is challenging due to the complexity of global illumination and the additional temporal dimension of the radiance.We propose phasor imaging, a framework for performing fast inverse light transport analysis using C-ToF sensors. Phasor imaging is based on the idea that, by representing light transport quantities as phasors and light transport events as phasor transformations, light transport analysis can be simplified in the temporal frequency domain. We study the effect of temporal illumination frequencies on light transport and show that, for a broad range of scenes, global radiance (inter-reflections and volumetric scattering) vanishes for frequencies higher than a scene-dependent threshold. We use this observation for developing two novel scene recovery techniques. First, we present micro-ToF imaging, a ToF-based shape recovery technique that is robust to errors due to inter-reflections (multipath interference) and volumetric scattering. Second, we present a technique for separating the direct and global components of radiance. Both techniques require capturing as few as 3--4 images and minimal computations. We demonstrate the validity of the presented techniques via simulations and experiments performed with our hardware prototype.},
  address    = {New York, NY, USA},
  articleno  = {156},
  issue_date = {October 2015},
  journal    = {ACM Trans. Graph.},
  keywords   = {global illumination inter-reflections, light transport, time-of-flight depth cameras, multipath interference, transient imaging, volumetric scattering, 3D cameras, Computational photography},
  month      = {11},
  numpages   = {18},
  publisher  = {Association for Computing Machinery},
  year       = {2015},
}

@Online{wiki:solar,
  date       = {2022-02-09},
  editor     = {Wikimedia Commons, the free media repository},
  title      = {Solar spectrum},
  url        = {https://commons.wikimedia.org/w/index.php?title=File:Solar_spectrum_en.svg&oldid=628645275},
  titleaddon = {Image},
  urldate    = {2022-12-06},
  year       = {2022},
}

@Online{wiki:qe,
  date       = {2020-10-08},
  editor     = {Wikimedia Commons, the free media repository},
  title      = {Quantum efficiency graph for WFPC2},
  url        = {https://commons.wikimedia.org/w/index.php?title=File:Quantum_efficiency_graph_for_WFPC2-en.svg&oldid=483952751},
  language   = {en},
  titleaddon = {Image},
  urldate    = {2022-12-06},
  year       = {2020},
}

@Article{Buckbee2022,
  author  = {Buckbee, Kasper and Dutton, Neale A. W. and Henderson, Robert K.},
  title   = {An Indirect Time-of-Flight SPAD Pixel With Dynamic Comparator Reuse for a Single-Slope ADC},
  doi     = {10.1109/LSSC.2022.3179579},
  pages   = {158-161},
  volume  = {5},
  journal = {IEEE Solid-State Circuits Letters},
  year    = {2022},
}

@Article{Xue2021,
  author  = {Xue, Ruikai and Kang, Yan and Zhang, Tongyi and Li, Lifei and Zhao, Wei},
  title   = {Sub-Pixel Scanning High-Resolution Panoramic 3D Imaging Based on a SPAD Array},
  doi     = {10.1109/JPHOT.2021.3103817},
  number  = {4},
  pages   = {1-6},
  volume  = {13},
  journal = {IEEE Photonics Journal},
  year    = {2021},
}

@Article{Padmanabhan2019,
  author         = {Padmanabhan, Preethi and Zhang, Chao and Charbon, Edoardo},
  title          = {Modeling and Analysis of a Direct Time-of-Flight Sensor Architecture for LiDAR Applications},
  doi            = {10.3390/s19245464},
  issn           = {1424-8220},
  number         = {24},
  url            = {https://www.mdpi.com/1424-8220/19/24/5464},
  volume         = {19},
  abstract       = {Direct time-of-flight (DTOF) is a prominent depth sensing method in light detection and ranging (LiDAR) applications. Single-photon avalanche diode (SPAD) arrays integrated in DTOF sensors have demonstrated excellent ranging and 3D imaging capabilities, making them promising candidates for LiDARs. However, high background noise due to solar exposure limits their performance and degrades the signal-to-background noise ratio (SBR). Noise-filtering techniques based on coincidence detection and time-gating have been implemented to mitigate this challenge but 3D imaging of a wide dynamic range scene is an ongoing issue. In this paper, we propose a coincidence-based DTOF sensor architecture to address the aforementioned challenges. The architecture is analyzed using a probabilistic model and simulation. A flash LiDAR setup is simulated with typical operating conditions of a wide angle field-of-view (FOV = 40 &deg; ) in a 50 klux ambient light assumption. Single-point ranging simulations are obtained for distances up to 150 m using the DTOF model. An activity-dependent coincidence is proposed as a way to improve imaging of wide dynamic range targets. An example scene with targets ranging between 8&ndash;60\% reflectivity is used to simulate the proposed method. The model predicts that a single threshold cannot yield an accurate reconstruction and a higher (lower) reflective target requires a higher (lower) coincidence threshold. Further, a pixel-clustering scheme is introduced, capable of providing multiple simultaneous timing information as a means to enhance throughput and reduce timing uncertainty. Example scenes are reconstructed to distinguish up to 4 distinct target peaks simulated with a resolution of 500 ps. Alternatively, a time-gating mode is simulated where in the DTOF sensor performs target-selective ranging. Simulation results show reconstruction of a 10\% reflective target at 20 m in the presence of a retro-reflective equivalent with a 60\% reflectivity at 5 m within the same FOV.},
  article-number = {5464},
  journal        = {Sensors},
  year           = {2019},
}

@Article{Villa2015,
  author  = {Villa, Federica and Lussana, Rudi and Tamborini, Davide and Tosi, Alberto and Zappa, Franco},
  title   = {High-Fill-Factor $60\times 1$ SPAD Array With 60 Subnanosecond Integrated TDCs},
  doi     = {10.1109/LPT.2015.2416192},
  number  = {12},
  pages   = {1261-1264},
  volume  = {27},
  journal = {IEEE Photonics Technology Letters},
  year    = {2015},
}

@Article{Intermite2015,
  author       = {Giuseppe Intermite and Aongus McCarthy and Ryan E. Warburton and Ximing Ren and Federica Villa and Rudi Lussana and Andrew J. Waddie and Mohammad R. Taghizadeh and Alberto Tosi and Franco Zappa and Gerald S. Buller},
  date         = {2015-12},
  journaltitle = {Opt. Express},
  title        = {Fill-factor improvement of Si CMOS single-photon avalanche diode detector arrays by integration of diffractive microlens arrays},
  doi          = {10.1364/OE.23.033777},
  number       = {26},
  pages        = {33777--33791},
  url          = {https://opg.optica.org/oe/abstract.cfm?URI=oe-23-26-33777},
  volume       = {23},
  abstract     = {Single-photon avalanche diode (SPAD) detector arrays generally suffer from having a low fill-factor, in which the photo-sensitive area of each pixel is small compared to the overall area of the pixel. This paper describes the integration of different configurations of high efficiency diffractive optical microlens arrays onto a 32 \&\#x00D7; 32 SPAD array, fabricated using a 0.35 \&\#x00B5;m CMOS technology process. The characterization of SPAD arrays with integrated microlens arrays is reported over the spectral range of 500-900 nm, and a range of f-numbers from f/2 to f/22. We report an average concentration factor of 15 measured for the entire SPAD array with integrated microlens array. The integrated SPAD and microlens array demonstrated a very high uniformity in overall efficiency.},
  keywords     = {Photon counting; Arrays; Micro-optics; Avalanche photodiodes (APDs); Micro-optical devices ; Detector arrays; Fluorescence lifetime imaging; Microchannel plates; Microlens arrays; Positron emission tomography; Silicon detectors},
  publisher    = {Optica Publishing Group},
}

@Online{printf,
  author       = {Paland, Marco},
  title        = {A printf / sprintf Implementation for Embedded Systems},
  url          = {https://github.com/mpaland/printf},
  organization = {GitHub},
  titleaddon   = {GitHub repository},
  version      = {4.0},
  year         = {2019},
}

@Article{Zanuttigh2016,
  author    = {Zanuttigh, Pietro and Marin, Giulio and Dal Mutto, Carlo and Dominio, Fabio and Minto, Ludovico and Cortelazzo, Guido Maria},
  title     = {Time-of-flight and structured light depth cameras},
  pages     = {978--3},
  journal   = {Technology and Applications},
  publisher = {Springer},
  year      = {2016},
}

@Online{PrincetonQE,
  author  = {{Teledyne Princeton Instruments}},
  title   = {Quantum Efficiency Educational Notes},
  url     = {https://www.princetoninstruments.com/learn/camera-fundamentals/quantum-efficiency},
  urldate = {2023-01-02},
}

@Comment{jabref-meta: databaseType:biblatex;}
